<html>

<head>
  <meta name="viewport" content="width=device-width">
</head>

<style>
*{
  margin: 0;
  padding: 0;
  background: #484A62;
  color: white;
}

header {
  padding: 1em;
  text-align: center;
  background: black;
}

 h1,h2,p{
  background: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  video{
    width: 100%;
  }
  
  #info {
    margin-top: 20px;
    text-align: left;
    max-width: 800px;
    padding: 0 20px 0 20px;
    display: grid;
    gap:10px;
    background: black;
  }
  .sbby ,.tags{
    color: #AEAEAE;
    margin-top: 10px;
    font-style: italic;
  }
</style>
<body>
  <header>
    <h1>GATO CON BOTAS (2011)</h1>
  </header>
  <main>
  <video controls allowfullscreen oncontextmenu="return false;" controlsList="nodownload" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7MAqPcXvzJ8iVOTNAVe7c-r6-Xy8YWBdS7Q&usqp=CAU"> 
    <source src="https://cdnst17.tokyvideo.com/videos/290/290898/mp4/9b73279ccb6bda2b914aaf1ec340371d7e5353d23c6c8ff15cf792d4b8833bde.mp4?secure=sX2kL9mxSGkQ4EXNZtYFfw%3D%3D%2C1701207783" type="video/mp4">
  </video>
  
  <div id="info">
    
    <h2>Descripción</h2>
    <p>El famoso gato tiene la aventura de su vida cuando une fuerzas con Humpty Dumpty y la gata Kitty para robarse al ganso de los huevos de oro.</p>
    
    <h2>Sinopsis</h2>
    <p>Mucho tiempo antes de conocer a Shrek, Gato con Botas se alía con su amigo, el huevo Humpty Dumpty, y con la atractiva Kitty para hacerse con las legendarias judías mágicas. Su intención es escalar hasta el cielo y localizar a la Oca de los huevos de oro.</p>
  
    <h2>Autores</h2>
    <p>Director: Chris Miller</p>
  
    <!-- Agrega más información sobre los actores, productores, etc., según sea necesario -->
  </div>
  <div class="sbby"><b>Subido por:</b> Samuel Aguilar</div>
  <div class="tags">
    <b>Etiquetas:</b> Comedia, Animación, Acción y Aventuras 
  </div>
  </main>
  </body>

</html>